

$primaryColor: #16697A
$secColor: #0eb1d2
$terColor: #489FB5
$fontColor: #EDE7E3
$btnColor: #0B0A07

body
  margin: 0
  padding: 0
  box-sizing: border-box
  background-color: $primaryColor
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh
  flex-direction: column
  color: $terColor

  h2
    color: $fontColor

.area
  padding: 50px 0
  max-width: 100%
  width: 700px
  height: auto
  border-radius: 5px
  border: solid $secColor
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  h2
    color: $fontColor

  button
    width: 300px
    font-size: 20px
    border: 0
    background-color: $terColor
    color: $btnColor
    border-radius: 5px
    cursor: pointer
    margin: 0px auto

  select
    width: 300px
    font-size: 20px

.preview-container
  width: 300px
  height: auto
  border: solid

  img
    width: 100%
    height: 100%
    display: block

.areaHist
  display: flex
  flex-direction: row
  max-width: 1380px

  img
    padding: 6px
    width: 50vh
    height: auto

  p
    margin-top: 0px 
    margin-bottom: 10px
    color: $fontColor

.histImgSub
  display: flex
  flex-direction: column
  margin-right: 25px

.histImgDes
  display: flex
  flex-direction: column
  margin-left: 25px

.ImgSubInd
  display: flex
  border: solid
  margin-top: 10px
  margin-bottom: 10px
  align-self: baseline
  flex-direction: column
  align-items: center

.ImgDesInd
  display: flex
  border: solid
  margin-top: 10px
  margin-bottom: 10px
  align-self: baseline
  flex-direction: column
  align-items: center

.preview-container
  width: 300px
  height: auto
  text-align: center
  margin-bottom: 20px

  img
    width: 100%
    height: auto
    display: block

.botonLoginLogout
  padding: 10px
  
  button
    width: 150px
    font-size: 18px
    border: 0
    background-color: $terColor
    color: $btnColor
    border-radius: 5px
    cursor: pointer

.formimg
  padding: 10px
  display: flex
  flex-direction: column
  max-width: 100%
  width: 700px
  align-items: center

  button
    width: 300px
    font-size: 20px
    border: 0
    background-color: $terColor
    color: $btnColor
    border-radius: 5px
    cursor: pointer
    margin-top: 10px
  
  input
    width: 300px
    font-size: 20px

  label
    font-size: 20px
    margin-bottom: 5px
    margin-top: 5px
    color: $fontColor

.stickyBtn
  position: sticky
  top: 0

  button
    width: 150px
    font-size: 18px
    border: 0
    background-color: $terColor
    color: $btnColor
    border-radius: 5px
    cursor: pointer

#tipo-archivo
  margin-top: 5px
  margin-bottom: 2px

// Media queries para dispositivos móviles
@media only screen and (max-width: 600px)
  // Aquí van los estilos específicos para dispositivos móviles
  .area
    max-width: 85%

    button
      width: 80%

    select
      width: 80%

    .preview-container
      width: 200px
      height: auto

  .areaHist
    display: flex
    flex-direction: column
    max-width: 600px

    img
      padding: 6px
      max-width: 600px
      width: 50%
      height: auto

    p
      margin-top: 0px 
      margin-bottom: 0px
      font-size: 90%
  
  .histImgSub
    display: flex
    flex-direction: column
    align-items: center

  .histImgDes
    display: flex
    flex-direction: column
    align-items: center

  .formimg
    padding: 10px
    display: flex
    flex-direction: column

    button
      width: 80%
  
    input
      width: 80%

    label
      font-size: 15px
  
  .stickyBtn
    max-width: 600px

    button
      width: 100%

// Media queries para tablets
@media only screen and (min-width: 601px) and (max-width: 1380px)
  // Aquí van los estilos específicos para tablets
  .area
    width: 400px

    button
      width: 280px

    select
      width: 280px

    .preview-container
      width: 200px
      height: auto

  .areaHist
    display: flex
    flex-direction: row

    img
      padding: 6px
      width: 30vh
      height: auto

    p
      margin-top: 0px 
      margin-bottom: 10px
      font-size: 16px

  .formimg
    padding: 10px
    display: flex
    flex-direction: column

    button
      width: 280px
  
    input
      width: 280px

    label
      font-size: 15px
// Media queries para desktops
@media only screen and (min-width: 1380px)
  // Aquí van los estilos específicos para desktops
  .area
    width: 700px

    button
      width: 300px

    select
      width: 300px

  .areaHist
    display: flex
    flex-direction: row

    img
      padding: 6px
      width: 50vh
      height: auto

    p
      margin-top: 0px 
      margin-bottom: 10px
      font-size: 20px

  .formimg
    padding: 10px
    display: flex
    flex-direction: column

    button
      width: 300px
  
    input
      width: 300px

    label
      font-size: 20px